{
  "description": "Morphia docs",
  "scripts": {
    "build": "antora antora-playbook.yml --stacktrace --fetch",
    "clean": "rm -rf node_modules/ .cache/ package-lock.json",
    "clean-build": "npm run clean-install;npm run build",
    "clean-install": "npm run clean;npm i --cache=.cache/npm"
  },
  "devDependencies": {
    "@antora/cli": "3.1.4",
    "@antora/site-generator": "3.1.4",
    "@djencks/antora-javadoc": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-antora-javadoc-v0.0.2.tgz",
    "@djencks/javadoc-ui": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-javadoc-ui-v0.0.2.tgz",
    "@djencks/playbook-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-playbook-builder-v2.3.3.tgz"
  },
  "dependencies": {
    "npm": "^11.4.1"
  }
}
